{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MediCare</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script type="text/javascript">
        $(function () {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
            });

            $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
                $(this).val('');
            });

        });
    </script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style class="INLINE_PEN_STYLESHEET_ID">
        /* @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Space+Mono&display=swap"); */

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
            color: #F7F7F7;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(https://s.electerious.com/coffeecard/noise.png);
            opacity: .3;
        }

        .header {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .25px;
            font-size: 21px;
            color: rgba(255, 255, 255, 0.3);
            margin: 0;
        }

        .info {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
            margin: 0;
        }

        .text {
            font-family: 'Space Mono', monospace;
            font-size: 23px;
            margin: 0;
        }

        .card {
            display: block;
            width: 100%;
            max-width: 720px;
            color: inherit;
            text-decoration: none;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.6);
            -webkit-transition: box-shadow .4s ease;
            transition: box-shadow .4s ease;
        }

        .card:hover {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
        }

        .card__main {
            display: grid;
            will-change: transform;
            -webkit-transform: rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) perspective(800px) translateZ(var(--tz, 0));
            transform: rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) perspective(800px) translateZ(var(--tz, 0));
        }

        .card__corners {
            position: relative;
            grid-column: 1;
            grid-row: 1;
            -webkit-transform: perspective(800px) translateZ(6px);
            transform: perspective(800px) translateZ(6px);
        }

        .card__corner {
            --offset: 2em;
            position: absolute;
            background: #F8FF00;
            width: 60px;
            height: 60px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 14%, 14% 14%, 14% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 14%, 14% 14%, 14% 100%, 0 100%);
            -webkit-transition: opacity 0.4s ease, -webkit-transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            transition: opacity 0.4s ease, -webkit-transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.4s ease;
            transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.4s ease, -webkit-transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            opacity: var(--opacity, 0);
        }

        .card__corner--top-left {
            top: 0;
            left: 0;
            -webkit-transform: translate(calc(var(--offset) * -1), calc(var(--offset) * -1));
            transform: translate(calc(var(--offset) * -1), calc(var(--offset) * -1));
        }

        .card__corner--top-right {
            top: 0;
            right: 0;
            -webkit-transform: translate(calc(var(--offset) * 1), calc(var(--offset) * -1)) rotate(0.25turn);
            transform: translate(calc(var(--offset) * 1), calc(var(--offset) * -1)) rotate(0.25turn);
        }

        .card__corner--bottom-right {
            bottom: 0;
            right: 0;
            -webkit-transform: translate(calc(var(--offset) * 1), calc(var(--offset) * 1)) rotate(0.5turn);
            transform: translate(calc(var(--offset) * 1), calc(var(--offset) * 1)) rotate(0.5turn);
        }

        .card__corner--bottom-left {
            bottom: 0;
            left: 0;
            -webkit-transform: translate(calc(var(--offset) * -1), calc(var(--offset) * 1)) rotate(0.75turn);
            transform: translate(calc(var(--offset) * -1), calc(var(--offset) * 1)) rotate(0.75turn);
        }

        .card:hover .card__corner {
            --offset: 1.4em;
            --opacity: 1;
        }

        .card__inner {
            padding: 1.3em;
            background: #4F4F4F;
            grid-column: 1;
            grid-row: 1;
            z-index: 1;
        }

        .card__inner::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(https://s.electerious.com/coffeecard/fibers.png);
            opacity: 1;
            mix-blend-mode: multiply;
        }

        .card__content {
            padding: 1.6em;
            border: 2px solid rgba(255, 255, 255, 0.15);
        }

        .card__row {
            display: grid;
            gap: .1em;
        }

        .card__separator {
            margin: 1.2em 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.15);
        }
    </style>

    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>

</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
            </div>
            <div class="social-links">
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href={% url 'check_logged_in' %}>MediCare</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">

            </nav><!-- .nav-menu -->


            <a href="{% url 'SendQuery' %}" class="appointment-btn scrollto">Request Doctor</a></li>
            <a href="{% url 'ViewPrescription' %}" class="appointment-btn scrollto">Prescription</a></li>
            <a href="{% url 'SetReminder' %}" class="appointment-btn scrollto">Set Reminder</a></li>
            <a href="{% url 'ViewReminder' %}" class="appointment-btn scrollto">View Reminder</a></li>
            <a href="{% url 'ViewMedicineDetails' %}" class="appointment-btn scrollto">View SideEffects</a></li>
            <a href="{% url 'logout' %}" class="appointment-btn scrollto">Logout</a></li>

        </div>
    </header><!-- End Header -->
    {% block content %}
    {% endblock content %}

</body>

</html>